*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 90px;
}

:root {
  --primary: #375878;
  --secondary: #7dd3fc;
  --txt-color: #6b7280;
  --font-desktop: 1.2rem;
  --font-mobile: 1rem;
}

body {
  font-family: "Figtree", sans-serif;
}

/* Navbar */
.nav-container .navbar {
  background-color: white;
  display: flex;
  justify-content: space-around;
  padding: 1rem 2rem;
  box-shadow: -1px 6px 7px 1px rgba(112, 112, 112, 0.24);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.nav-container .navbar ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}

.nav-container .navbar .logo a {
  text-decoration: none;
  color: var(--secondary);
  font-weight: 700;
  font-size: 2rem;
}

.nav-container .logo a span {
  color: var(--primary);
}

.navbar ul li a {
  text-decoration: none;
  color: var(--primary);
  font-weight: 600;
  font-size: var(--font-desktop);
  padding: 8px 0;
  transition: all 300ms ease-in-out;
  border-bottom: 1px solid rgba(255, 68, 0, 0);
}

.navbar ul li a:hover {
  color: var(--secondary);
  border-bottom: 1px solid var(--primary);
}

.menu-icon {
  align-items: center;
  font-size: 1.5rem;
  display: none;
}

/* Hero Section */
article#hero {
  min-height: 100vh;
  margin: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.hero-description {
  display: flex;
  flex-flow: column nowrap;
}

.hero-description .hero-title {
  font-size: 3rem;
  color: #357998;
}

.hero-description p {
  color: var(--txt-color);
  font-weight: 400;
  max-width: 37rem;
  margin-top: 0.4rem;
  margin-bottom: 1rem;
  font-size: var(--font-desktop);
  line-height: 1.5rem;
}

.hero-description button {
  border: var(--primary);
  padding: 0.8rem 1rem;
  border-radius: 999px;
  background-color: var(--primary);
  cursor: pointer;
  width: fit-content;
  transition: all 0.15s ease-in;
}

.hero-description button:hover {
  background-color: #1b3752;
  transform: scale(1.1);
}

.hero-description button a {
  text-decoration: none;
  color: white;
  font-size: var(--font-mobile);
}

/* Project section */
article#project {
  margin: 3rem;
  display: flex;
  flex-direction: column;
}

article#project header {
  text-align: center;
  margin-inline: auto;
  max-width: 30rem;
}

article#project header .project-title {
  color: #357998;
  font-size: 2.8rem;
}

article#project header p {
  font-size: var(--font-desktop);
  color: var(--txt-color);
  margin-block: 0.5rem;
}

article#project .card-container {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  margin-top: 1rem;
  gap: 2rem;
}

article#project section.card-project {
  box-shadow: -14px 16px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

article#project section.card-project:hover {
  transform: scale(1.1);
}

article#project section.card-project a img {
  border-bottom: 2px solid grey;
}

section.card-project .card-title {
  color: var(--primary);
  font-size: var(--font-desktop);
  padding-top: 0.5rem;
}

section.card-project .tech-stack {
  display: flex;
  gap: 1rem;
}

section.card-project .card-description {
  font-size: var(--font-mobile);
  font-weight: 400;
  color: var(--txt-color);
  padding: 0.3rem 0;
}

section.card-project .card-link {
  color: var(--secondary);
  text-decoration-line: underline;
  text-decoration-style: wavy;
}

/* Skill Section */
article#skill {
  background-color: #1f2937;
  height: 20rem;
}

article#skill header {
  text-align: center;
  padding: 1rem 5rem;
}

article#skill .skill-title {
  color: white;
  font-size: 2.8rem;
}

article#skill header p {
  font-size: var(--font-desktop);
  color: var(--txt-color);
  margin-block: 0.5rem;
}

article#skill .slider-container {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

article#skill .slider-container .slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slider-container .slider img {
  margin-right: 10px;
}

/* Aside */
main aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
}

main aside .contact {
  height: 100%;
  display: flex;
}

main aside .contact ul {
  padding: 0.6rem 0.4rem;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  margin: auto;
  background-color: var(--primary);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

main aside .contact li {
  list-style-type: none;
}

main aside .contact li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  transition: all 0.1s ease-in-out;
}

main aside .contact li a:hover {
  color: var(--secondary);
}

/* Footer */
footer {
  background-color: #1f2937;
  text-align: center;
  padding-block: 1.5rem;
  color: white;
  font-weight: 600;
  border-top: 1px solid white;
}

/* Medium devices (768px dan di bawahnya)  */
@media screen and (max-width: 768px) {
  /* Navbar */
  .navbar {
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    top: 0;
  }

  .nav-container .navbar .logo a {
    font-size: 1.5rem;
  }

  .navbar ul {
    margin-top: 1rem;
    flex-direction: column;
    width: 100%;
  }

  .navbar ul li:last-of-type {
    padding-bottom: 8px;
  }

  .navbar ul.hidden {
    display: none;
  }

  .navbar ul li a {
    font-size: var(--font-mobile);
    padding-block: 30px;
  }

  .menu-icon {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  /* Hero  */
  article#hero {
    flex-direction: column;
    gap: 10px;
  }

  .hero-description .hero-title {
    font-size: 2.1rem;
    text-align: center;
  }

  .hero-description p {
    font-size: var(--font-mobile);
  }

  .hero-description button {
    text-align: center;
  }

  .hero-image {
    order: -1;
  }

  .hero-image img {
    width: 20rem;
  }

  /* Project section */
  article#project header .project-title {
    font-size: 1.9rem;
  }

  article#project header p {
    font-size: var(--font-mobile);
  }

  article#project section.card-project a img {
    width: 300px;
  }

  /* Skill section */
  article#skill {
    height: 18rem;
  }

  article#skill header {
    padding: 1rem 2rem;
    width: 100%;
  }

  article#skill header .skill-title {
    font-size: 1.9rem;
  }

  article#skill header p {
    font-size: var(--font-mobile);
  }

  .slider-container .slider img {
    width: 70px;
  }

  /* Aside */
  main aside .contact ul {
    padding: 0.5rem 0.3rem;
    gap: 0.8rem;
  }

  main aside .contact li a {
    font-size: 1.3rem;
  }
  main aside .contact li a .aside-image {
    width: 40px;
  }

  footer {
    font-size: var(--font-mobile);
  }
}
